## Interface: 100206
## Title: |cff33ff99Therapy|r Weekly Rewards
## Version: 1.44
## SavedVariables: TherapyWeeklyRewardsDB
## Author: River
## Notes: Data broker for weekly activities progress.
## DefaultState: Enabled
## IconTexture: Interface\AddOns\TherapyWeeklyRewards\Logo

## X-Curse-Project-ID: 837049
## X-Wago-ID: BKpqzvGE

Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\AceConfig-3.0.lua
Libs\AceConfigCmd-3.0.lua
Libs\AceConfigDialog-3.0.lua
Libs\AceConfigRegistry-3.0.lua
Libs\AceEvent-3.0.lua
Libs\LibDBIcon-1.0.lua
Libs\LibDataBroker-1.1.lua
Libs\TaintLess.xml

Init.lua

Locales\enUS.lua

Config\Settings.lua
Config\Options.lua

WeeklyRewards.lua