## Interface: 100205
## Title: |cff33ff99Therapy|r Weekly Rewards
## Version: 1.42
## SavedVariables: TherapyWeeklyRewardsDB
## Author: River
## Notes: Data broker for weekly activities progress.
## DefaultState: Enabled
## IconTexture: Interface\AddOns\Therapy\Logo

## X-Curse-Project-ID: 837049
## X-Wago-ID: BKpqzvGE

Libs\LibStub.lua
Libs\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0.lua
Libs\TaintLess.xml

Init.lua

Config\Settings.lua

Locales\enUS.lua

# Core.lua

# WeeklyRewards.lua

# Core
WeeklyRewards2.lua