## Interface: 120001
## Title: |cff33ff99Therapy|r Weekly Rewards
## Version: 1.72
## SavedVariables: TherapyWeeklyRewardsDB
## Author: River
## Notes: Data broker for weekly activities progress.
## Notes-ruRU: Позволяет отслеживать Ваш еженедельный прогресс в получении наград из Великого Хранилища и зарядов Катализаторов.
## DefaultState: Enabled
## IconTexture: Interface\AddOns\TherapyWeeklyRewards\Logo

## X-Curse-Project-ID: 837049
## X-Wago-ID: BKpqzvGE

Libs\AceConfig-3.0.lua
Libs\AceConfigCmd-3.0.lua
Libs\AceConfigDialog-3.0.lua
Libs\AceConfigRegistry-3.0.lua
Libs\CallbackHandler-1.0.lua
Libs\LibDBIcon-1.0.lua
Libs\LibDataBroker-1.1.lua
Libs\LibStub.lua
Libs\TaintLess.xml

Locales\enUS.lua
Locales\ruRU.lua

Config\Settings.lua
Config\Options.lua

Core\Main.lua
